server.port=${PORT:8080}
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driver-class-name=${CLASS_NAME:org.h2.Driver}
spring.datasource.url=${URL:jdbc:h2:mem:db;DB_CLOSE_DELAY=-1}
spring.datasource.username=${USER:sa}
spring.datasource.password=${PASSWORD:sa}
spring.jpa.show-sql=true
springdoc.swagger-ui.path=/swagger.html
springdoc.api-docs.path=/api-docs
jwt.key=${JWT_KEY:CarLuxCarLuxCarLuxCarLuxCarLuxCarLuxCarLuxCarLuxCarLuxCarLuxCarLuxCarLuxCarLuxCarLuxCarLuxCarLuxCarLuxCarLuxCarLux}
spring.jpa.defer-datasource-initialization=true
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect